<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DEMO_TTTAModelStoreContainer" CdmEntityContainer="DEMO_TTTA">
    <EntitySetMapping Name="ACCOUNTS_ADMIN">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.ACCOUNTS_ADMIN">
        <MappingFragment StoreEntitySet="ACCOUNTS_ADMIN">
          <ScalarProperty Name="AccID_Adm" ColumnName="AccID_Adm" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="NgayDK" ColumnName="NgayDK" />
          <ScalarProperty Name="Remember" ColumnName="Remember" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCOUNTS_NHANVIEN">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.ACCOUNTS_NHANVIEN">
        <MappingFragment StoreEntitySet="ACCOUNTS_NHANVIEN">
          <ScalarProperty Name="AccID_NV" ColumnName="AccID_NV" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="NgayDK" ColumnName="NgayDK" />
          <ScalarProperty Name="Remember" ColumnName="Remember" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCOUNTS_STUDENT">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.ACCOUNTS_STUDENT">
        <MappingFragment StoreEntitySet="ACCOUNTS_STUDENT">
          <ScalarProperty Name="AccID_Stu" ColumnName="AccID_Stu" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="NgayDK" ColumnName="NgayDK" />
          <ScalarProperty Name="Remember" ColumnName="Remember" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCOUNTS_TEACHER">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.ACCOUNTS_TEACHER">
        <MappingFragment StoreEntitySet="ACCOUNTS_TEACHER">
          <ScalarProperty Name="AccID_Tea" ColumnName="AccID_Tea" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="NgayDK" ColumnName="NgayDK" />
          <ScalarProperty Name="Remember" ColumnName="Remember" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="AdmID" ColumnName="AdmID" />
          <ScalarProperty Name="ACCID" ColumnName="ACCID" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANGLUONGs">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.BANGLUONG">
        <MappingFragment StoreEntitySet="BANGLUONG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="LuongDay" ColumnName="LuongDay" />
          <ScalarProperty Name="PhuCap" ColumnName="PhuCap" />
          <ScalarProperty Name="TienThuong" ColumnName="TienThuong" />
          <ScalarProperty Name="TienBaoHiem" ColumnName="TienBaoHiem" />
          <ScalarProperty Name="Tongluong" ColumnName="Tongluong" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHSACHLOPs">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.DANHSACHLOP">
        <MappingFragment StoreEntitySet="DANHSACHLOP">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="HVID" ColumnName="HVID" />
          <ScalarProperty Name="DiemGiuaKy" ColumnName="DiemGiuaKy" />
          <ScalarProperty Name="DiemCuoiKy" ColumnName="DiemCuoiKy" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIANGVIEN2">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.GIANGVIEN2">
        <MappingFragment StoreEntitySet="GIANGVIEN">
          <ScalarProperty Name="GvID" ColumnName="GvID" />
          <ScalarProperty Name="AccID" ColumnName="AccID" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIOHOCs">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.GIOHOC">
        <MappingFragment StoreEntitySet="GIOHOC">
          <ScalarProperty Name="Ca" ColumnName="Ca" />
          <ScalarProperty Name="GioBatDau" ColumnName="GioBatDau" />
          <ScalarProperty Name="GioKetThuc" ColumnName="GioKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOCVIEN1">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.HOCVIEN1">
        <MappingFragment StoreEntitySet="HOCVIEN">
          <ScalarProperty Name="HVID" ColumnName="HVID" />
          <ScalarProperty Name="ACCID" ColumnName="ACCID" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="TienTaiKhoan" ColumnName="TienTaiKhoan" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOPTHUs">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.HOPTHU">
        <MappingFragment StoreEntitySet="HOPTHU">
          <ScalarProperty Name="MaThu" ColumnName="MaThu" />
          <ScalarProperty Name="IDGui" ColumnName="IDGui" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="IDNhan" ColumnName="IDNhan" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="Noidung" ColumnName="Noidung" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Gio" ColumnName="Gio" />
          <ScalarProperty Name="DanhDau" ColumnName="DanhDau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOAHOCs">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.KHOAHOC">
        <MappingFragment StoreEntitySet="KHOAHOC">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="TrangThaiKH" ColumnName="TrangThaiKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICHHOCs">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.LICHHOC">
        <MappingFragment StoreEntitySet="LICHHOC">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="Thu" ColumnName="Thu" />
          <ScalarProperty Name="Ca" ColumnName="Ca" />
          <ScalarProperty Name="Phong" ColumnName="Phong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICHSUCHITIENs">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.LICHSUCHITIEN">
        <MappingFragment StoreEntitySet="LICHSUCHITIEN">
          <ScalarProperty Name="MaPC" ColumnName="MaPC" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="LoaiTien" ColumnName="LoaiTien" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Gio" ColumnName="Gio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICHSUTHUTIENs">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.LICHSUTHUTIEN">
        <MappingFragment StoreEntitySet="LICHSUTHUTIEN">
          <ScalarProperty Name="MaPT" ColumnName="MaPT" />
          <ScalarProperty Name="HVID" ColumnName="HVID" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="LoaiTien" ColumnName="LoaiTien" />
          <ScalarProperty Name="SoTienDong" ColumnName="SoTienDong" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Gio" ColumnName="Gio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOPHOCs">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.LOPHOC">
        <MappingFragment StoreEntitySet="LOPHOC">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="TenMonGon" ColumnName="TenMonGon" />
          <ScalarProperty Name="SoBuoiTrongTuan" ColumnName="SoBuoiTrongTuan" />
          <ScalarProperty Name="HocPhi" ColumnName="HocPhi" />
          <ScalarProperty Name="DiemTBQuaMon" ColumnName="DiemTBQuaMon" />
          <ScalarProperty Name="GiangVien" ColumnName="GiangVien" />
          <ScalarProperty Name="SoHocVien" ColumnName="SoHocVien" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TTMoLop" ColumnName="TTMoLop" />
          <ScalarProperty Name="XacNhan" ColumnName="XacNhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="NVID" ColumnName="NVID" />
          <ScalarProperty Name="ACCID" ColumnName="ACCID" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGHOCs">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.PHONGHOC">
        <MappingFragment StoreEntitySet="PHONGHOC">
          <ScalarProperty Name="Phong" ColumnName="Phong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FULL_ID">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.FULL_ID">
        <MappingFragment StoreEntitySet="FULL_ID">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANGDIEMs">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.BANGDIEM">
        <MappingFragment StoreEntitySet="BANGDIEM">
          <ScalarProperty Name="XepHang" ColumnName="XepHang" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="HVID" ColumnName="HVID" />
          <ScalarProperty Name="DiemGiuaKy" ColumnName="DiemGiuaKy" />
          <ScalarProperty Name="DiemCuoiKy" ColumnName="DiemCuoiKy" />
          <ScalarProperty Name="DiemTB" ColumnName="DiemTB" />
          <ScalarProperty Name="TTMoLop" ColumnName="TTMoLop" />
          <ScalarProperty Name="XacNhan" ColumnName="XacNhan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANGHOCPHIs">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.BANGHOCPHI">
        <MappingFragment StoreEntitySet="BANGHOCPHI">
          <ScalarProperty Name="HVID" ColumnName="HVID" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="HocPhi" ColumnName="HocPhi" />
          <ScalarProperty Name="DaDong" ColumnName="DaDong" />
          <ScalarProperty Name="ConNo" ColumnName="ConNo" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FULL_THONGTIN">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.FULL_THONGTIN">
        <MappingFragment StoreEntitySet="FULL_THONGTIN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="ACCID" ColumnName="ACCID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOPDANGKIs">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.LOPDANGKI">
        <MappingFragment StoreEntitySet="LOPDANGKI">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SoBuoiTrongTuan" ColumnName="SoBuoiTrongTuan" />
          <ScalarProperty Name="HocPhi" ColumnName="HocPhi" />
          <ScalarProperty Name="DiemTBQuaMon" ColumnName="DiemTBQuaMon" />
          <ScalarProperty Name="SoHocVien" ColumnName="SoHocVien" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Thu" ColumnName="Thu" />
          <ScalarProperty Name="Ca" ColumnName="Ca" />
          <ScalarProperty Name="Phong" ColumnName="Phong" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="GiangVien" ColumnName="GiangVien" />
          <ScalarProperty Name="TTMoLop" ColumnName="TTMoLop" />
          <ScalarProperty Name="XacNhan" ColumnName="XacNhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOPHOCDADANGKIs">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.LOPHOCDADANGKI">
        <MappingFragment StoreEntitySet="LOPHOCDADANGKI">
          <ScalarProperty Name="HVID" ColumnName="HVID" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="HocPhi" ColumnName="HocPhi" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="GiangVien" ColumnName="GiangVien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TTMoLop" ColumnName="TTMoLop" />
          <ScalarProperty Name="XacNhan" ColumnName="XacNhan" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_1">
      <EntityTypeMapping TypeName="DEMO_TTTAModel.View_1">
        <MappingFragment StoreEntitySet="View_1">
          <ScalarProperty Name="HVID" ColumnName="HVID" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="HocPhi" ColumnName="HocPhi" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="GiangVien" ColumnName="GiangVien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DEMO_TTTAModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DEMO_TTTAModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DEMO_TTTAModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DEMO_TTTAModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DEMO_TTTAModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DEMO_TTTAModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DEMO_TTTAModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DEMO_TTTAModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DEMO_TTTAModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>