<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEMO_TTTAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNTS_ADMIN">
    <Key>
      <PropertyRef Name="AccID_Adm" />
    </Key>
    <Property Name="AccID_Adm" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayDK" Type="DateTime" Precision="0" />
    <Property Name="Remember" Type="Int32" />
    <NavigationProperty Name="ADMINs" Relationship="Self.FK_ADMIN" FromRole="ACCOUNTS_ADMIN" ToRole="ADMIN" />
  </EntityType>
  <EntityType Name="ACCOUNTS_NHANVIEN">
    <Key>
      <PropertyRef Name="AccID_NV" />
    </Key>
    <Property Name="AccID_NV" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayDK" Type="DateTime" Precision="0" />
    <Property Name="Remember" Type="Int32" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NHANVIEN" FromRole="ACCOUNTS_NHANVIEN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="ACCOUNTS_STUDENT">
    <Key>
      <PropertyRef Name="AccID_Stu" />
    </Key>
    <Property Name="AccID_Stu" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayDK" Type="DateTime" Precision="0" />
    <Property Name="Remember" Type="Int32" />
    <NavigationProperty Name="HOCVIENs" Relationship="Self.FK_STUDENT" FromRole="ACCOUNTS_STUDENT" ToRole="HOCVIEN" />
  </EntityType>
  <EntityType Name="ACCOUNTS_TEACHER">
    <Key>
      <PropertyRef Name="AccID_Tea" />
    </Key>
    <Property Name="AccID_Tea" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayDK" Type="DateTime" Precision="0" />
    <Property Name="Remember" Type="Int32" />
    <NavigationProperty Name="GIANGVIENs" Relationship="Self.FK_GIANGVIEN" FromRole="ACCOUNTS_TEACHER" ToRole="GIANGVIEN" />
  </EntityType>
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="AdmID" />
    </Key>
    <Property Name="AdmID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ACCID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="DIACHI" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNTS_ADMIN" Relationship="Self.FK_ADMIN" FromRole="ADMIN" ToRole="ACCOUNTS_ADMIN" />
  </EntityType>
  <EntityType Name="BANGLUONG">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="THANG" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CHUCVU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="Int32" />
    <Property Name="LuongDay" Type="Int32" />
    <Property Name="PhuCap" Type="Int32" />
    <Property Name="TienThuong" Type="Int32" />
    <Property Name="TienBaoHiem" Type="Int32" />
    <Property Name="Tongluong" Type="Int32" />
    <Property Name="THANG" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DANHSACHLOP">
    <Key>
      <PropertyRef Name="MaLop" />
      <PropertyRef Name="HVID" />
    </Key>
    <Property Name="MaLop" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HVID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DiemGiuaKy" Type="Double" />
    <Property Name="DiemCuoiKy" Type="Double" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOCVIEN" Relationship="Self.FK_DANGKILOP_HVID" FromRole="DANHSACHLOP" ToRole="HOCVIEN" />
    <NavigationProperty Name="LOPHOC" Relationship="Self.FK_DANGKILOP_MaLop" FromRole="DANHSACHLOP" ToRole="LOPHOC" />
  </EntityType>
  <EntityType Name="GIANGVIEN2">
    <Key>
      <PropertyRef Name="GvID" />
    </Key>
    <Property Name="GvID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AccID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="DIACHI" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="AVATAR" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNTS_TEACHER" Relationship="Self.FK_GIANGVIEN" FromRole="GIANGVIEN" ToRole="ACCOUNTS_TEACHER" />
    <NavigationProperty Name="LOPHOCs" Relationship="Self.FK_LOPHOC_GiangVien" FromRole="GIANGVIEN" ToRole="LOPHOC" />
  </EntityType>
  <EntityType Name="GIOHOC">
    <Key>
      <PropertyRef Name="Ca" />
    </Key>
    <Property Name="Ca" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GioBatDau" Type="Time" Precision="7" />
    <Property Name="GioKetThuc" Type="Time" Precision="7" />
    <NavigationProperty Name="LICHHOCs" Relationship="Self.FK_Ca" FromRole="GIOHOC" ToRole="LICHHOC" />
  </EntityType>
  <EntityType Name="HOCVIEN1">
    <Key>
      <PropertyRef Name="HVID" />
    </Key>
    <Property Name="HVID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ACCID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="DIACHI" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="AVATAR" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TienTaiKhoan" Type="Int32" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNTS_STUDENT" Relationship="Self.FK_STUDENT" FromRole="HOCVIEN" ToRole="ACCOUNTS_STUDENT" />
    <NavigationProperty Name="DANHSACHLOPs" Relationship="Self.FK_DANGKILOP_HVID" FromRole="HOCVIEN" ToRole="DANHSACHLOP" />
    <NavigationProperty Name="LICHSUTHUTIENs" Relationship="Self.FK_LSDT_HVID" FromRole="HOCVIEN" ToRole="LICHSUTHUTIEN" />
  </EntityType>
  <EntityType Name="HOPTHU">
    <Key>
      <PropertyRef Name="MaThu" />
    </Key>
    <Property Name="MaThu" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDGui" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDNhan" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TieuDe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="Gio" Type="Time" Precision="7" />
    <Property Name="DanhDau" Type="Boolean" />
  </EntityType>
  <EntityType Name="KHOAHOC">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiKH" Type="Int32" />
    <NavigationProperty Name="LOPHOCs" Relationship="Self.FK_MONHOC" FromRole="KHOAHOC" ToRole="LOPHOC" />
  </EntityType>
  <EntityType Name="LICHHOC">
    <Key>
      <PropertyRef Name="Thu" />
      <PropertyRef Name="Ca" />
      <PropertyRef Name="Phong" />
    </Key>
    <Property Name="MaLop" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Thu" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ca" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Phong" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GIOHOC" Relationship="Self.FK_Ca" FromRole="LICHHOC" ToRole="GIOHOC" />
    <NavigationProperty Name="LOPHOC" Relationship="Self.FK_MaLop" FromRole="LICHHOC" ToRole="LOPHOC" />
    <NavigationProperty Name="PHONGHOC" Relationship="Self.FK_Phong" FromRole="LICHHOC" ToRole="PHONGHOC" />
  </EntityType>
  <EntityType Name="LICHSUCHITIEN">
    <Key>
      <PropertyRef Name="MaPC" />
    </Key>
    <Property Name="MaPC" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiTien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoTien" Type="Int32" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="Gio" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="LICHSUTHUTIEN">
    <Key>
      <PropertyRef Name="MaPT" />
    </Key>
    <Property Name="MaPT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HVID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MaLop" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="LoaiTien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoTienDong" Type="Int32" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="Gio" Type="Time" Precision="7" />
    <NavigationProperty Name="HOCVIEN" Relationship="Self.FK_LSDT_HVID" FromRole="LICHSUTHUTIEN" ToRole="HOCVIEN" />
    <NavigationProperty Name="LOPHOC" Relationship="Self.FK_LSDT_MaLop" FromRole="LICHSUTHUTIEN" ToRole="LOPHOC" />
  </EntityType>
  <EntityType Name="LOPHOC">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenMonGon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoBuoiTrongTuan" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="HocPhi" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="DiemTBQuaMon" Type="Double" />
    <Property Name="GiangVien" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="SoHocVien" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="Luong" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TTMoLop" Type="Int32" />
    <Property Name="XacNhan" Type="Int32" />
    <NavigationProperty Name="DANHSACHLOPs" Relationship="Self.FK_DANGKILOP_MaLop" FromRole="LOPHOC" ToRole="DANHSACHLOP" />
    <NavigationProperty Name="GIANGVIEN1" Relationship="Self.FK_LOPHOC_GiangVien" FromRole="LOPHOC" ToRole="GIANGVIEN" />
    <NavigationProperty Name="KHOAHOC" Relationship="Self.FK_MONHOC" FromRole="LOPHOC" ToRole="KHOAHOC" />
    <NavigationProperty Name="LICHHOCs" Relationship="Self.FK_MaLop" FromRole="LOPHOC" ToRole="LICHHOC" />
    <NavigationProperty Name="LICHSUTHUTIENs" Relationship="Self.FK_LSDT_MaLop" FromRole="LOPHOC" ToRole="LICHSUTHUTIEN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="NVID" />
    </Key>
    <Property Name="NVID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ACCID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="DIACHI" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="AVATAR" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNTS_NHANVIEN" Relationship="Self.FK_NHANVIEN" FromRole="NHANVIEN" ToRole="ACCOUNTS_NHANVIEN" />
  </EntityType>
  <EntityType Name="PHONGHOC">
    <Key>
      <PropertyRef Name="Phong" />
    </Key>
    <Property Name="Phong" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="LICHHOCs" Relationship="Self.FK_Phong" FromRole="PHONGHOC" ToRole="LICHHOC" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="FULL_ID">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="BANGDIEM">
    <Key>
      <PropertyRef Name="MaLop" />
      <PropertyRef Name="HVID" />
      <PropertyRef Name="TrangThai" />
    </Key>
    <Property Name="XepHang" Type="Int64" />
    <Property Name="MaLop" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HVID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DiemGiuaKy" Type="Double" />
    <Property Name="DiemCuoiKy" Type="Double" />
    <Property Name="DiemTB" Type="Double" />
    <Property Name="TTMoLop" Type="Int32" />
    <Property Name="XacNhan" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="BANGHOCPHI">
    <Key>
      <PropertyRef Name="HVID" />
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="MaLop" />
      <PropertyRef Name="TenMon" />
      <PropertyRef Name="DaDong" />
      <PropertyRef Name="TrangThai" />
    </Key>
    <Property Name="HVID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaLop" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="HocPhi" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="DaDong" Type="Int32" Nullable="false" />
    <Property Name="ConNo" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="FULL_THONGTIN">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="HOTEN" />
      <PropertyRef Name="ChucVu" />
      <PropertyRef Name="ACCID" />
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="PASS" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChucVu" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ACCID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASS" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="LOPDANGKI">
    <Key>
      <PropertyRef Name="MaLop" />
      <PropertyRef Name="TenMon" />
      <PropertyRef Name="Thu" />
      <PropertyRef Name="Ca" />
      <PropertyRef Name="Phong" />
    </Key>
    <Property Name="MaLop" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoBuoiTrongTuan" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="HocPhi" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="DiemTBQuaMon" Type="Double" />
    <Property Name="SoHocVien" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Thu" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ca" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Phong" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiangVien" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TTMoLop" Type="Int32" />
    <Property Name="XacNhan" Type="Int32" />
  </EntityType>
  <EntityType Name="LOPHOCDADANGKI">
    <Key>
      <PropertyRef Name="HVID" />
      <PropertyRef Name="MaLop" />
      <PropertyRef Name="TenMon" />
    </Key>
    <Property Name="HVID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaLop" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HocPhi" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="GiangVien" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TTMoLop" Type="Int32" />
    <Property Name="XacNhan" Type="Int32" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_1">
    <Key>
      <PropertyRef Name="HVID" />
      <PropertyRef Name="MaLop" />
      <PropertyRef Name="TenMon" />
    </Key>
    <Property Name="HVID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaLop" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HocPhi" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="GiangVien" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_ADMIN">
    <End Role="ACCOUNTS_ADMIN" Type="Self.ACCOUNTS_ADMIN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ADMIN" Type="Self.ADMIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTS_ADMIN">
        <PropertyRef Name="AccID_Adm" />
      </Principal>
      <Dependent Role="ADMIN">
        <PropertyRef Name="ACCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN">
    <End Role="ACCOUNTS_NHANVIEN" Type="Self.ACCOUNTS_NHANVIEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTS_NHANVIEN">
        <PropertyRef Name="AccID_NV" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="ACCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT">
    <End Role="ACCOUNTS_STUDENT" Type="Self.ACCOUNTS_STUDENT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HOCVIEN" Type="DEMO_TTTAModel.HOCVIEN1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTS_STUDENT">
        <PropertyRef Name="AccID_Stu" />
      </Principal>
      <Dependent Role="HOCVIEN">
        <PropertyRef Name="ACCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIANGVIEN">
    <End Role="ACCOUNTS_TEACHER" Type="Self.ACCOUNTS_TEACHER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GIANGVIEN" Type="DEMO_TTTAModel.GIANGVIEN2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTS_TEACHER">
        <PropertyRef Name="AccID_Tea" />
      </Principal>
      <Dependent Role="GIANGVIEN">
        <PropertyRef Name="AccID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANGKILOP_HVID">
    <End Role="HOCVIEN" Type="DEMO_TTTAModel.HOCVIEN1" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DANHSACHLOP" Type="Self.DANHSACHLOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCVIEN">
        <PropertyRef Name="HVID" />
      </Principal>
      <Dependent Role="DANHSACHLOP">
        <PropertyRef Name="HVID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANGKILOP_MaLop">
    <End Role="LOPHOC" Type="Self.LOPHOC" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DANHSACHLOP" Type="Self.DANHSACHLOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOPHOC">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="DANHSACHLOP">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOPHOC_GiangVien">
    <End Role="GIANGVIEN" Type="DEMO_TTTAModel.GIANGVIEN2" Multiplicity="0..1" />
    <End Role="LOPHOC" Type="Self.LOPHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANGVIEN">
        <PropertyRef Name="GvID" />
      </Principal>
      <Dependent Role="LOPHOC">
        <PropertyRef Name="GiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ca">
    <End Role="GIOHOC" Type="Self.GIOHOC" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LICHHOC" Type="Self.LICHHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOHOC">
        <PropertyRef Name="Ca" />
      </Principal>
      <Dependent Role="LICHHOC">
        <PropertyRef Name="Ca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LSDT_HVID">
    <End Role="HOCVIEN" Type="DEMO_TTTAModel.HOCVIEN1" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LICHSUTHUTIEN" Type="Self.LICHSUTHUTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCVIEN">
        <PropertyRef Name="HVID" />
      </Principal>
      <Dependent Role="LICHSUTHUTIEN">
        <PropertyRef Name="HVID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MONHOC">
    <End Role="KHOAHOC" Type="Self.KHOAHOC" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LOPHOC" Type="Self.LOPHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOAHOC">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="LOPHOC">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaLop">
    <End Role="LOPHOC" Type="Self.LOPHOC" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LICHHOC" Type="Self.LICHHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOPHOC">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="LICHHOC">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong">
    <End Role="PHONGHOC" Type="Self.PHONGHOC" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LICHHOC" Type="Self.LICHHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGHOC">
        <PropertyRef Name="Phong" />
      </Principal>
      <Dependent Role="LICHHOC">
        <PropertyRef Name="Phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LSDT_MaLop">
    <End Role="LOPHOC" Type="Self.LOPHOC" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LICHSUTHUTIEN" Type="Self.LICHSUTHUTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOPHOC">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="LICHSUTHUTIEN">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DEMO_TTTA" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTS_ADMIN" EntityType="Self.ACCOUNTS_ADMIN" />
    <EntitySet Name="ACCOUNTS_NHANVIEN" EntityType="Self.ACCOUNTS_NHANVIEN" />
    <EntitySet Name="ACCOUNTS_STUDENT" EntityType="Self.ACCOUNTS_STUDENT" />
    <EntitySet Name="ACCOUNTS_TEACHER" EntityType="Self.ACCOUNTS_TEACHER" />
    <EntitySet Name="ADMINs" EntityType="Self.ADMIN" />
    <EntitySet Name="BANGLUONGs" EntityType="Self.BANGLUONG" />
    <EntitySet Name="DANHSACHLOPs" EntityType="Self.DANHSACHLOP" />
    <EntitySet Name="GIANGVIEN2" EntityType="DEMO_TTTAModel.GIANGVIEN2" />
    <EntitySet Name="GIOHOCs" EntityType="Self.GIOHOC" />
    <EntitySet Name="HOCVIEN1" EntityType="DEMO_TTTAModel.HOCVIEN1" />
    <EntitySet Name="HOPTHUs" EntityType="Self.HOPTHU" />
    <EntitySet Name="KHOAHOCs" EntityType="Self.KHOAHOC" />
    <EntitySet Name="LICHHOCs" EntityType="Self.LICHHOC" />
    <EntitySet Name="LICHSUCHITIENs" EntityType="Self.LICHSUCHITIEN" />
    <EntitySet Name="LICHSUTHUTIENs" EntityType="Self.LICHSUTHUTIEN" />
    <EntitySet Name="LOPHOCs" EntityType="Self.LOPHOC" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHONGHOCs" EntityType="Self.PHONGHOC" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="FULL_ID" EntityType="Self.FULL_ID" />
    <EntitySet Name="BANGDIEMs" EntityType="Self.BANGDIEM" />
    <EntitySet Name="BANGHOCPHIs" EntityType="Self.BANGHOCPHI" />
    <EntitySet Name="FULL_THONGTIN" EntityType="Self.FULL_THONGTIN" />
    <EntitySet Name="LOPDANGKIs" EntityType="Self.LOPDANGKI" />
    <EntitySet Name="LOPHOCDADANGKIs" EntityType="Self.LOPHOCDADANGKI" />
    <EntitySet Name="View_1" EntityType="Self.View_1" />
    <AssociationSet Name="FK_ADMIN" Association="Self.FK_ADMIN">
      <End Role="ACCOUNTS_ADMIN" EntitySet="ACCOUNTS_ADMIN" />
      <End Role="ADMIN" EntitySet="ADMINs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN" Association="Self.FK_NHANVIEN">
      <End Role="ACCOUNTS_NHANVIEN" EntitySet="ACCOUNTS_NHANVIEN" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT" Association="Self.FK_STUDENT">
      <End Role="ACCOUNTS_STUDENT" EntitySet="ACCOUNTS_STUDENT" />
      <End Role="HOCVIEN" EntitySet="HOCVIEN1" />
    </AssociationSet>
    <AssociationSet Name="FK_GIANGVIEN" Association="Self.FK_GIANGVIEN">
      <End Role="ACCOUNTS_TEACHER" EntitySet="ACCOUNTS_TEACHER" />
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN2" />
    </AssociationSet>
    <AssociationSet Name="FK_DANGKILOP_HVID" Association="Self.FK_DANGKILOP_HVID">
      <End Role="HOCVIEN" EntitySet="HOCVIEN1" />
      <End Role="DANHSACHLOP" EntitySet="DANHSACHLOPs" />
    </AssociationSet>
    <AssociationSet Name="FK_DANGKILOP_MaLop" Association="Self.FK_DANGKILOP_MaLop">
      <End Role="LOPHOC" EntitySet="LOPHOCs" />
      <End Role="DANHSACHLOP" EntitySet="DANHSACHLOPs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOPHOC_GiangVien" Association="Self.FK_LOPHOC_GiangVien">
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN2" />
      <End Role="LOPHOC" EntitySet="LOPHOCs" />
    </AssociationSet>
    <AssociationSet Name="FK_Ca" Association="Self.FK_Ca">
      <End Role="GIOHOC" EntitySet="GIOHOCs" />
      <End Role="LICHHOC" EntitySet="LICHHOCs" />
    </AssociationSet>
    <AssociationSet Name="FK_LSDT_HVID" Association="Self.FK_LSDT_HVID">
      <End Role="HOCVIEN" EntitySet="HOCVIEN1" />
      <End Role="LICHSUTHUTIEN" EntitySet="LICHSUTHUTIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_MONHOC" Association="Self.FK_MONHOC">
      <End Role="KHOAHOC" EntitySet="KHOAHOCs" />
      <End Role="LOPHOC" EntitySet="LOPHOCs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaLop" Association="Self.FK_MaLop">
      <End Role="LOPHOC" EntitySet="LOPHOCs" />
      <End Role="LICHHOC" EntitySet="LICHHOCs" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong" Association="Self.FK_Phong">
      <End Role="PHONGHOC" EntitySet="PHONGHOCs" />
      <End Role="LICHHOC" EntitySet="LICHHOCs" />
    </AssociationSet>
    <AssociationSet Name="FK_LSDT_MaLop" Association="Self.FK_LSDT_MaLop">
      <End Role="LOPHOC" EntitySet="LOPHOCs" />
      <End Role="LICHSUTHUTIEN" EntitySet="LICHSUTHUTIENs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DEMO_TTTAModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DEMO_TTTAModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>